packages:
  contractmodel
-- TODO: remove once io-sim is on hackage
source-repository-package
  type: git
  location: https://github.com/input-output-hk/io-sim
  tag: e4fd24f9336d63e6c734801e45378edd9483a3ec
  subdir:
    io-classes
    io-sim

-- TODO: remove once quickcheck-dynamic v2 is on hackage
source-repository-package
  type: git
  location: https://github.com/input-output-hk/quickcheck-dynamic
  tag: 81310df2de73094d5daff1b675a4318cff5fc8b5
  subdir:
    quickcheck-dynamic
    quickcheck-dynamic-iosim
