-- run `nix flake lock --update-input hackageNix` after updating index-state.
index-state: 2022-10-13T13:21:45Z

packages:
  contractmodel

-- cardano-addresses unit tests bring in some version constraint conflicts:
--
-- * it has strict aeson < 1.5 dep - this will be fixed in the next release.
allow-newer:
    *:aeson
  , size-based:template-haskell

constraints:
    aeson >= 2
  , hedgehog >= 1.1
  , protolude < 0.3.1
  , algebraic-graphs < 0.7

-- These packages appear in our dependency tree and are very slow to build.
-- Empirically, turning off optimization shaves off ~50% build time.
-- It also mildly improves recompilation avoidance.
-- For dev work we don't care about performance so much, so this is okay.
package cardano-ledger-alonzo
  optimization: False
package ouroboros-consensus-shelley
  optimization: False
package ouroboros-consensus-cardano
  optimization: False
package cardano-api
  optimization: False
package cardano-wallet
  optimization: False
package cardano-wallet-core
  optimization: False
package cardano-wallet-cli
  optimization: False
package cardano-wallet-launcher
  optimization: False
package cardano-wallet-core-integration
  optimization: False

-- Direct dependency.
-- Compared to others, cardano-wallet doesn't bump dependencies very often.
-- Making it a good place to start when bumping dependencies.
-- As, for example, bumping the node first highly risks breaking API with the wallet.
-- Unless early bug fixes are required, this is fine as the wallet tracks stable releases of the node.
-- And it is indeed nice for plutus-apps to track stable releases of the node too.
--
-- The current version is dated 2022/08/10
source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-wallet
    tag: 18a931648550246695c790578d4a55ee2f10463e
    subdir:
      lib/cli
      lib/core
      lib/core-integration
      lib/dbvar
      lib/launcher
      lib/numeric
      lib/shelley
      lib/strict-non-empty-containers
      lib/test-utils
      lib/text-class

-- TODO This is a compatibility shim to make it easier for our library dependencies to
-- be compatible with both aeson 1 & 2.  Once downstream projects are all upgraded to
-- work with aeson-2, library dependencies will need to be updated to no longer use
-- this compatibility shim and have bounds to indicate they work with aeson-2 only.
-- After this, the dependency to hw-aeson can be dropped.
source-repository-package
    type: git
    location: https://github.com/sevanspowell/hw-aeson
    tag: b5ef03a7d7443fcd6217ed88c335f0c411a05408

-- Using a fork until our patches can be merged upstream
source-repository-package
  type: git
  location: https://github.com/input-output-hk/optparse-applicative
  tag: 7497a29cb998721a9068d5725d49461f2bba0e7a

-- Should follow cardano-wallet.
source-repository-package
    type: git
    location: https://github.com/input-output-hk/Win32-network
    tag: 3825d3abf75f83f406c1f7161883c438dac7277d

-- Should follow cardano-wallet.
source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-addresses
    tag: b7273a5d3c21f1a003595ebf1e1f79c28cd72513
    subdir: command-line
            core

-- Should follow cardano-wallet.
source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-base
    tag: 0f3a867493059e650cda69e20a5cbf1ace289a57
    subdir:
            base-deriving-via
            binary
            binary/test
            cardano-crypto-class
            cardano-crypto-praos
            cardano-crypto-tests
            orphans-deriving-via
            measures
            strict-containers
            slotting

-- Should follow cardano-wallet.
source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-crypto
    tag: f73079303f663e028288f9f4a9e08bcca39a923e

-- Should follow cardano-node.
-- But in case there are failures with the plutus version, update to the latest
-- commit hash of the release/1.0.0 plutus branch.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/plutus
  tag: a56c96598b4b25c9e28215214d25189331087244
  subdir:
    plutus-core
    plutus-ledger-api
    plutus-tx
    plutus-tx-plugin
    prettyprinter-configurable
    stubs/plutus-ghc-stub
    word-array

-- Should follow cardano-node
source-repository-package
  type: git
  location: https://github.com/input-output-hk/ekg-forward
  tag: 297cd9db5074339a2fb2e5ae7d0780debb670c63

-- Should follow cardano-node
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-config
  tag: 1646e9167fab36c0bff82317743b96efa2d3adaa

-- Should follow cardano-wallet.
source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-ledger
    tag: c7c63dabdb215ebdaed8b63274965966f2bf408f
    subdir:
      eras/alonzo/impl
      eras/alonzo/test-suite
      eras/babbage/impl
      eras/babbage/test-suite
      eras/byron/chain/executable-spec
      eras/byron/crypto
      eras/byron/crypto/test
      eras/byron/ledger/executable-spec
      eras/byron/ledger/impl
      eras/byron/ledger/impl/test
      eras/shelley/impl
      eras/shelley/test-suite
      eras/shelley-ma/impl
      eras/shelley-ma/test-suite
      libs/cardano-ledger-core
      libs/cardano-ledger-pretty
      libs/cardano-protocol-tpraos
      libs/cardano-data
      libs/vector-map
      libs/set-algebra
      libs/small-steps
      libs/small-steps-test
      libs/non-integral

-- Should follow cardano-wallet.
-- More precisally, this should be a version compatible with the current
-- Cardano mainnet (>=1.35).
source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-node
    tag: 1.35.3
    subdir:
      cardano-api
      cardano-git-rev
      cardano-cli
      cardano-node
      cardano-submit-api
      cardano-testnet
      trace-dispatcher
      trace-resources
      trace-forward

-- Should follow cardano-wallet.
source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-prelude
    tag: bb4ed71ba8e587f672d06edf9d2e376f4b055555
    subdir: cardano-prelude
            cardano-prelude-test

-- Should follow cardano-wallet.
source-repository-package
    type: git
    location: https://github.com/input-output-hk/goblins
    tag: cde90a2b27f79187ca8310b6549331e59595e7ba

-- Direct dependency.
-- Are you thinking of updating this tag to some other commit?
-- Please ensure that the commit you are about to use is the latest one from
-- the *develop* branch of this repo:
--   * <https://github.com/input-output-hk/iohk-monitoring-framework/commits/develop>
-- (not master!)
--
-- In particular we rely on the code from this PR:
--  * <https://github.com/input-output-hk/iohk-monitoring-framework/pull/622>
-- being merged.
source-repository-package
    type: git
    location: https://github.com/input-output-hk/iohk-monitoring-framework
    tag: 066f7002aac5a0efc20e49643fea45454f226caa
    subdir: contra-tracer
            iohk-monitoring
            plugins/backend-aggregation
            plugins/backend-ekg
            plugins/backend-monitoring
            plugins/backend-trace-forwarder
            plugins/scribe-systemd
            tracer-transformers

-- Should follow cardano-wallet.
source-repository-package
    type: git
    location: https://github.com/input-output-hk/ouroboros-network
    tag: cb9eba406ceb2df338d8384b35c8addfe2067201
    subdir:
      monoidal-synchronisation
      network-mux
      ouroboros-consensus
      ouroboros-consensus-byron
      ouroboros-consensus-cardano
      ouroboros-consensus-protocol
      ouroboros-consensus-shelley
      ouroboros-network
      ouroboros-network-framework
      ouroboros-network-testing
      ntp-client

-- Should follow cardano-node.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/io-sim
  tag: 57e888b1894829056cb00b7b5785fdf6a74c3271
  subdir:
    io-classes
    io-sim
    strict-stm

source-repository-package
  type: git
  location: https://github.com/input-output-hk/moo
  tag: 8c487714fbfdea66188fcb85053e7e292e0cc348

-- Should follow cardano-node.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/typed-protocols
  tag: 181601bc3d9e9d21a671ce01e0b481348b3ca104
  subdir:
    typed-protocols
    typed-protocols-cborg
    typed-protocols-examples

-- Should follow plutus.
-- https://github.com/Quid2/flat/pull/22 fixes a potential exception
-- when decoding invalid (e.g. malicious) text literals.
source-repository-package
    type: git
    location: https://github.com/Quid2/flat
    tag: ee59880f47ab835dbd73bea0847dab7869fc20d8

-- Should follow cardano-wallet.
-- Until https://github.com/tibbe/ekg-json/pull/12 gets merged with aeson2 support
source-repository-package
  type: git
  location: https://github.com/vshabanov/ekg-json
  tag: 00ebe7211c981686e65730b7144fbf5350462608

-- Should follow cardano-wallet
source-repository-package
  type: git
  location: https://github.com/input-output-hk/hedgehog-extras
  tag: 714ee03a5a786a05fc57ac5d2f1c2edce4660d85

-- -- NOTE: master somewhere ahead of 1.35.x, but holding enough of our upstream
-- -- contributions to use for us
-- source-repository-package
--   type: git
--   location: https://github.com/input-output-hk/cardano-node
--   tag: 1.35.3
--   subdir:
--     cardano-api

-- source-repository-package
--   type: git
--   location: https://github.com/input-output-hk/cardano-ledger
--   tag: c7c63dabdb215ebdaed8b63274965966f2bf408f
--   subdir:
--     eras/alonzo/impl
--     eras/alonzo/test-suite
--     eras/babbage/impl
--     eras/babbage/test-suite
--     eras/byron/chain/executable-spec
--     eras/byron/crypto
--     eras/byron/crypto/test
--     eras/byron/ledger/executable-spec
--     eras/byron/ledger/impl
--     eras/byron/ledger/impl/test
--     eras/shelley/impl
--     eras/shelley/test-suite
--     eras/shelley-ma/impl
--     eras/shelley-ma/test-suite
--     libs/cardano-ledger-core
--     libs/cardano-ledger-pretty
--     libs/cardano-protocol-tpraos
--     libs/cardano-data
--     libs/vector-map
--     libs/set-algebra
--     libs/small-steps
--     libs/small-steps-test
--     libs/non-integral

-- source-repository-package
--   type: git
--   location: https://github.com/input-output-hk/cardano-base
--   tag: 0f3a867493059e650cda69e20a5cbf1ace289a57
--   subdir:
--     base-deriving-via
--     binary
--     binary/test
--     cardano-crypto-class
--     cardano-crypto-praos
--     cardano-crypto-tests
--     measures
--     orphans-deriving-via
--     slotting
--     strict-containers

-- source-repository-package
--   type: git
--   location: https://github.com/input-output-hk/cardano-crypto
--   tag: f73079303f663e028288f9f4a9e08bcca39a923e

-- source-repository-package
--   type: git
--   location: https://github.com/input-output-hk/cardano-prelude
--   tag: bb4ed71ba8e587f672d06edf9d2e376f4b055555
--   subdir:
--     cardano-prelude
--     cardano-prelude-test

-- source-repository-package
--   type: git
--   location: https://github.com/input-output-hk/typed-protocols
--   tag: 181601bc3d9e9d21a671ce01e0b481348b3ca104
--   subdir:
--     typed-protocols
--     typed-protocols-cborg
--     typed-protocols-examples

-- source-repository-package
--   type: git
--   location: https://github.com/input-output-hk/ouroboros-network
--   tag: cb9eba406ceb2df338d8384b35c8addfe2067201
--   subdir:
--     monoidal-synchronisation
--     network-mux
--     ouroboros-consensus
--     ouroboros-consensus-byron
--     ouroboros-consensus-cardano
--     ouroboros-consensus-protocol
--     ouroboros-consensus-shelley
--     ouroboros-network
--     ouroboros-network-framework
--     ouroboros-network-testing

-- source-repository-package
--   type: git
--   location: https://github.com/input-output-hk/optparse-applicative
--   tag: 7497a29cb998721a9068d5725d49461f2bba0e7a

-- source-repository-package
--   type: git
--   location: https://github.com/input-output-hk/io-sim
--   tag: f4183f274d88d0ad15817c7052df3a6a8b40e6dc
--   subdir:
--     io-classes
--     io-sim
--     strict-stm

-- source-repository-package
--   type: git
--   location: https://github.com/input-output-hk/Win32-network
--   tag: 3825d3abf75f83f406c1f7161883c438dac7277d

-- source-repository-package
--   type: git
--   location: https://github.com/input-output-hk/goblins
--   tag: cde90a2b27f79187ca8310b6549331e59595e7ba

-- source-repository-package
--   type: git
--   location: https://github.com/input-output-hk/plutus
--   tag: a56c96598b4b25c9e28215214d25189331087244
--   subdir:
--     plutus-core
--     plutus-ledger-api
--     plutus-tx
--     plutus-tx-plugin
--     prettyprinter-configurable
--     stubs/plutus-ghc-stub
--     word-array

-- allow-newer:
--   *:aeson,
--   monoidal-containers:aeson,
--   size-based:template-haskell,
--   snap-server:attoparsec,

-- constraints:
--     aeson >= 2
--   , hedgehog >= 1.1
--   , protolude < 0.3.1
--   , algebraic-graphs < 0.7
--   , bimap >= 0.4.0
--   , libsystemd-journal >= 1.4.4
--   , systemd >= 2.3.0
--     -- systemd-2.3.0 requires at least network 3.1.1.0 but it doesn't declare
--     -- that dependency
--   , network >= 3.1.1.0
--   , HSOpenSSL >= 0.11.7.2
--   , ip < 1.5
--   , hedgehog >= 1.0
--   , bimap >= 0.4.0
--   , ListLike >= 4.7.3
--   , witherable >= 0.4


